@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


section{
    background-color: darkblue;
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    perspective: 1000px;
}

section::before{
    content: '';
    position: absolute;
    background-color: pink;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-image: linear-gradient(90deg, rgb(188, 34, 222), white);
    transform: translate(150px, 100px);
}

section::after{
    content: '';
    position: absolute;
    background-color: pink;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-image: linear-gradient(90deg, rgb(188, 34, 222), white);
    transform: translate(-150px, -100px);
}

section .container{
    width: 400px;
    height: 250px;
    z-index: 2;
    position: relative;
    transition: 0.6s;
    transform-style: preserve-3d;
}

.container:hover{
    transform:rotateY(180deg);
}
.container .card{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.3);
    border: 1px solid rgba(0,0,0,0.2);
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(25px);
    position: absolute;
    backface-visibility: hidden;
}

.logo img{
    width: 60px;
    margin-right: 5px;
}

h5{
    font-size: 17px;
    font-weight: 400;
}

header .chip{
    width: 45px;
}
.card header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.container .card{
    padding: 15px 25px 25px 25px;
}

.card .card-details{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 40px;
}

h6{
    font-size: 11px;
    font-weight: 400;
}

.card-details .number{
    font-size: 20px;
    letter-spacing: 1px;
}

.card-details .name{
    margin-top: 30px;
}

.card-details .valid-date{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card.back{
    border: none;
    transform: rotateY(180deg);
}

.card.back h6{
    font-size: 9px;
}

.card.back .magnetic-strip{
    width: 100%;
    height: 40px;
    position: absolute;
    background: black;
    left: 0;
    top: 40px;
}

.card.back .signature{
    width: 85%;
    height: 40px;
    margin-top: 80px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: repeating-linear-gradient(
        white,
        white 3px,
        rgb(209, 203, 203) 0,
        rgb(209, 203, 203) 9px
    );
}

.signature i{
    color: black;
    font-size: 12px;
    font-weight: 100;
    margin-right: -30px;
    background: white;
    padding: 5px;
    border-radius: 5px;
    z-index: -1;
}

.card.back h5{
    font-size: 10px;
    margin-top: 10px;
}

body{
    background-color: darkblue;
}

